Deploying the undergraduate bulletin website
============================================

Prerequisites
-------------
The developer needs a SSH account on `bulletin.unl.edu` and
has to be in the `ucomm` group.


Local setup
-----------
::

$ git remote add test ssh://bulletin-test.unl.edu/var/www/html/bulletin-test.unl.edu/undergraduate
$ git remote add live ssh://bulletin.unl.edu/var/www/html/bulletin.unl.edu/undergraduate

Deployment
----------
::

$ git push test master
$ git push live master
