html {
	background: #fff;
	color: #000;
}

#wdn_content_wrapper {
	padding-top: 0!important;
}

#maincontent .wdn-band .wdn-inner-wrapper {
	padding-top: 1px;
	padding-bottom: 1px;
}

#maincontent a:after {
	display: none !important;
}

#toc_nav, #versioning, #maincontent .wdn_tabs, #testIndicator {
    display: none;
}

#pagetitle h1 {
	margin-top: 0;
}

.concentration-notes {
    page-break-before: always;
}
