.pillButton() {
	background-color: rgba(128, 198, 98, 0);
    padding: 0.5em 0;
    border: none;
    display: block;
    text-align: center;
    color: #AC0000;
    transition: background-color .2s;

    &:focus,
    &:hover {
    	background-color: rgb(128, 198, 98);
    	color: #fff;
    }
}

.cardBox() {
	background-color: #fff;
	margin-bottom: 24px;
    box-shadow: 0 0px 6px #f1efe5;
	position: relative;

	img {
		width: 100%;
	}
}

#maincontent {
	.thumbs {
		ul a {
			.pillButton();
		}

		li div {
			.cardBox();
			padding: 0.317em 0.317em 0.422em;
		}
	}

	.separator-box {
		.cardBox();
		padding: 1.333em 1em;

		p {
			font-size: 14px;
		}
	}

	.button-list {
		margin-top: 0.5em;
		padding: 0;
		list-style: none;
	}

	.pill-button {
		.pillButton();
	}

	.header-overlay {
		position: absolute;
		padding: 0.25em 0.5em;
		margin: 0;
		font-size: 1.2em;
		bottom: 0;
		background: rgba(222, 222, 222, 0.9);
		text-shadow: 1px 1px solid #fff;
		color: #535353;
		width: 100%;
		transition: all .2s;
	}

	.header-underlay {
		position: relative;
	    line-height: 0;
	    display: block;
	    border: none;

		&:hover {
			.header-overlay {
				background: rgba(128, 198, 98, 0.95);
				color: #fff;
				text-shadow: 1px 1px solid #255d16;
			}
		}
	}
}
